#Greenfoot properties
#Wed Jan 17 14:22:11 CST 2018
readme.name=@README
target2.name=Student
dependency1.from=Classroom
target2.showInterface=false
target1.type=ClassTarget
target2.y=10
target2.x=190
package.numTargets=2
class.Classroom.image=bluerock.jpg
target1.height=50
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=90
dependency1.to=Student
editor.fx.0.height=700
target1.showInterface=false
target1.name=Classroom
class.Student.image=ppl1.png
editor.swing.0.width=701
editor.fx.0.width=700
target2.typeParameters=
readme.y=10
class.Student.superclass=greenfoot.Actor
readme.x=10
mainWindow.width=1936
target1.typeParameters=
target2.width=80
mainWindow.y=-8
target1.width=90
mainWindow.height=1056
mainWindow.x=-8
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=Classroom
editor.swing.0.height=700
dependency1.type=UsesDependency
class.Classroom.superclass=greenfoot.World
version=2.8.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
